{
  "name": "sigma-plot-e2e",
  "version": "1.0.0",
  "description": "E2E tests for Sigma Plot Web App using Playwright",
  "private": true,
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0"
  }
}